# vertx-chronicle-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/onetrading/: AppendOnlyLog.java  OnComputed.java  PersistentCounter.java  VMain.java
src/main/resources/: tinylog.properties
src/test/java/com/onetrading/: PerfBenchmark.java  TestOnComputed.java  TestPersistentCounter.java  TestVMain.java
src/test/resources/: data-functions.js  loadtest.yml
