exception=unpack, strip: jdk.internal, keep: com.onetrading
writer_json=json
writer_json.file=./target/log.json
writer_json.charset=UTF-8
writer_json.append=true
writer_json.buffered=true
writer_json.level=debug
writer_json.field.level=level
writer_json.field.time={date}
writer_json.field.source={class}.{method}()
writer_json.field.message=message
writer_console=console
writer_console.level=info
writer_console.format = {date} {level} {thread|max-size=120}: {message}
writer_console.exception=drop cause

